
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{F2A71F9B-5D33-465A-A702-920D77279786}") = "Fast", "Fast\Fast.fsproj", "{985F320A-63BD-479B-93E5-6921B79C6682}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{985F320A-63BD-479B-93E5-6921B79C6682}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{985F320A-63BD-479B-93E5-6921B79C6682}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{985F320A-63BD-479B-93E5-6921B79C6682}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{985F320A-63BD-479B-93E5-6921B79C6682}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
